HOST=0.0.0.0
PORT=1337
APP_KEYS=1jomTSC3ERMULVb0skQuVg==,W8BZkj7lJpynkE/+DmJ63w==,2Fb3pVA1ZaSqD3owNFyzMQ==,w/Tf3abyrJKMIB1OnZ+8Aw==
API_TOKEN_SALT=Xym85uN7BlANhU+2SaG/kQ==
ADMIN_JWT_SECRET=c1QUW0fjCLyNB46699er7Q==
TRANSFER_TOKEN_SALT=vkmSVMEMIIpLyQ6a0xSm+A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tGMshy0T+06GxMB7A9hSYQ==
STRIPE_SECRET_KEY=pk_test_51N1ZBuH9quOksJWy3esBtZiWjNAn717xxKWb8tWwDKTQVhPnEPJusb3W13pehz9Pid6D4Uz0O7Aze99a0bQE1psQ00jjrpNMs7